##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = blog
USERNAME = blog-admin
PASSWORD = gzCqLq7rW[8h(it-
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################